<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hashir Qureshi | Data Scientist</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #0d1117;
      color: #e6edf3;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }
    .avatar {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 0 25px #00bcd4;
    }
    h1 {
      font-size: 2.5rem;
      color: #00bcd4;
    }
    h2 {
      font-size: 1.3rem;
      color: #c9d1d9;
      margin-top: 5px;
    }
    p {
      font-size: 1rem;
      max-width: 600px;
      margin: 15px auto;
      color: #9ca3af;
    }
    .btn {
      background-color: #00bcd4;
      color: #0d1117;
      border: none;
      padding: 10px 25px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #06d6a0;
      color: white;
    }
  </style>
</head>
<body>

  <img src="https://cdn-icons-png.flaticon.com/512/4140/4140048.png"
       alt="Data Scientist Avatar" class="avatar">

  <h1>👋 I’m Hashir Qureshi</h1>
  <h2>Data Scientist | Machine Learning Enthusiast</h2>

  <p>
    Passionate about turning data into actionable insights using Python, Machine Learning, and AI.  
    I love exploring real-world problems and building intelligent solutions.
  </p>

  <a href="https://www.linkedin.com/in/hashirqureshi09/" class="btn" target="_blank">Connect on LinkedIn</a>

</body>
</html>
